#mapdb benchmark
#Tue Mar 08 17:46:20 EET 2016
BTreeMap_get=18495
BTreeMap_heap_get=2425
BTreeMap_heap_insert=5150
BTreeMap_heap_update=4616
BTreeMap_insert=38526
BTreeMap_update=25582
ConcurrentHashMap_get=217
ConcurrentHashMap_insert=636
ConcurrentHashMap_update=450
ConcurrentSkipListMap_get=1592
ConcurrentSkipListMap_insert=3022
ConcurrentSkipListMap_update=1730
HTreeMap_get=14895
HTreeMap_heap_get=7021
HTreeMap_heap_insert=12169
HTreeMap_heap_update=8246
HTreeMap_insert=21026
HTreeMap_update=24809
MapDB2_BTreeMap_get=18871
MapDB2_BTreeMap_insert=40398
MapDB2_BTreeMap_update=29766
MapDB2_HTreeMap_get=22344
MapDB2_HTreeMap_insert=31848
MapDB2_HTreeMap_update=24202
MapMemoryUsage\#BTreeMap=27800000
MapMemoryUsage\#BTreeMap_heap=139500000
MapMemoryUsage\#BTreeMap_pump=271900000
MapMemoryUsage\#ConcurrentHashMap=44100000
MapMemoryUsage\#ConcurrentSkipListMap=46700000
MapMemoryUsage\#HTreeMap=40100000
MapMemoryUsage\#HTreeMap_heap=60600000
MapMemoryUsage\#MapDB2_BTreeMap=125800000
MapMemoryUsage\#MapDB2_HTreeMap=20100000
MapMemoryUsage\#SortedTableMap=291500000
SortedTableMapBenchmark_get=4908
org.mapdb.benchmark.ExpiryBench.createTTL=56032
org.mapdb.benchmark.IndexTreeLongLongMapBench.create=3024
