#mapdb benchmarks
#Fri Aug 28 21:14:36 EEST 2015
InMemoryCreate.BTreeMap_heap.err=
InMemoryCreate.BTreeMap_heap.out=57252
InMemoryCreate.BTreeMap_heap.runtime=57468
InMemoryCreate.BTreeMap_offheap.err=
InMemoryCreate.BTreeMap_offheap.out=120498
InMemoryCreate.BTreeMap_offheap.runtime=120709
InMemoryCreate.ConcurrentHashMap.err=
InMemoryCreate.ConcurrentHashMap.out=26281
InMemoryCreate.ConcurrentHashMap.runtime=26536
InMemoryCreate.ConcurrentSkipListMap.err=
InMemoryCreate.ConcurrentSkipListMap.out=18290
InMemoryCreate.ConcurrentSkipListMap.runtime=18500
InMemoryCreate.HTreeMap_heap.err=
InMemoryCreate.HTreeMap_heap.out=257846
InMemoryCreate.HTreeMap_heap.runtime=258267
InMemoryCreate.HTreeMap_offheap.err=
InMemoryCreate.HTreeMap_offheap.out=404222
InMemoryCreate.HTreeMap_offheap.runtime=404451
InMemoryGet.BTreeMap_heap.err=
InMemoryGet.BTreeMap_heap.out=123713
InMemoryGet.BTreeMap_heap.runtime=182869
InMemoryGet.BTreeMap_offheap.err=
InMemoryGet.BTreeMap_offheap.out=232837
InMemoryGet.BTreeMap_offheap.runtime=353477
InMemoryGet.ConcurrentHashMap.err=
InMemoryGet.ConcurrentHashMap.out=18210
InMemoryGet.ConcurrentHashMap.runtime=44972
InMemoryGet.ConcurrentSkipListMap.err=
InMemoryGet.ConcurrentSkipListMap.out=194492
InMemoryGet.ConcurrentSkipListMap.runtime=213233
InMemoryGet.HTreeMap_heap.err=
InMemoryGet.HTreeMap_heap.out=135875
InMemoryGet.HTreeMap_heap.runtime=429031
InMemoryGet.HTreeMap_offheap.err=
InMemoryGet.HTreeMap_offheap.out=270621
InMemoryGet.HTreeMap_offheap.runtime=684781
InMemorySpaceUsage.BTreeMap_heap.err=Exception in thread "main" java.lang.OutOfMemoryError\: Java heap space\n\tat java.util.Arrays.copyOfRange(Arrays.java\:2658)\n\tat org.mapdb.BTreeKeySerializer$1.copyOfRange(BTreeKeySerializer.java\:353)\n\tat org.mapdb.BTreeKeySerializer$1.copyOfRange(BTreeKeySerializer.java\:1)\n\tat org.mapdb.BTreeMap$LeafNode.copySplitRight(BTreeMap.java\:693)\n\tat org.mapdb.BTreeMap$LeafNode.copySplitRight(BTreeMap.java\:1)\n\tat org.mapdb.BTreeMap.put2(BTreeMap.java\:1217)\n\tat org.mapdb.BTreeMap.put(BTreeMap.java\:1080)\n\tat org.mapdb.benchmark.InMemorySpaceUsage.main(InMemorySpaceUsage.java\:100)\n
InMemorySpaceUsage.BTreeMap_heap.out=23540000
InMemorySpaceUsage.BTreeMap_heap.runtime=267414
InMemorySpaceUsage.BTreeMap_offheap.err=Exception in thread "main" java.lang.OutOfMemoryError\: GC overhead limit exceeded\n\tat org.mapdb.benchmark.InMemorySpaceUsage$ReverseIter.next(InMemorySpaceUsage.java\:123)\n\tat org.mapdb.benchmark.InMemorySpaceUsage$ReverseIter.next(InMemorySpaceUsage.java\:1)\n\tat org.mapdb.Pump$7.advance(Pump.java\:612)\n\tat org.mapdb.Pump$7.next(Pump.java\:639)\n\tat org.mapdb.Pump.buildTreeMap(Pump.java\:459)\n\tat org.mapdb.DB.treeMapCreate(DB.java\:1527)\n\tat org.mapdb.DB$BTreeMapMaker.make(DB.java\:1213)\n\tat org.mapdb.benchmark.InMemorySpaceUsage$6.call(InMemorySpaceUsage.java\:71)\n\tat org.mapdb.benchmark.InMemorySpaceUsage$6.call(InMemorySpaceUsage.java\:1)\n\tat org.mapdb.benchmark.InMemorySpaceUsage.main(InMemorySpaceUsage.java\:98)\n
InMemorySpaceUsage.BTreeMap_offheap.out=306630000
InMemorySpaceUsage.BTreeMap_offheap.runtime=17350
InMemorySpaceUsage.ConcurrentHashMap.err=Exception in thread "main" java.lang.OutOfMemoryError\: Java heap space\n\tat java.util.concurrent.ConcurrentHashMap$Segment.put(ConcurrentHashMap.java\:457)\n\tat java.util.concurrent.ConcurrentHashMap.put(ConcurrentHashMap.java\:1130)\n\tat org.mapdb.benchmark.InMemorySpaceUsage.main(InMemorySpaceUsage.java\:100)\n
InMemorySpaceUsage.ConcurrentHashMap.out=15110000
InMemorySpaceUsage.ConcurrentHashMap.runtime=1674272
InMemorySpaceUsage.ConcurrentSkipListMap.err=Exception in thread "main" java.lang.OutOfMemoryError\: Java heap space\n\tat java.lang.Long.valueOf(Long.java\:577)\n\tat org.mapdb.benchmark.InMemorySpaceUsage.main(InMemorySpaceUsage.java\:100)\n
InMemorySpaceUsage.ConcurrentSkipListMap.out=16340000
InMemorySpaceUsage.ConcurrentSkipListMap.runtime=191527
InMemorySpaceUsage.HTreeMap_heap.err=Exception in thread "main" java.lang.OutOfMemoryError\: Java heap space\n\tat org.mapdb.Store$LongObjectMap.rehash(Store.java\:1640)\n\tat org.mapdb.Store$LongObjectMap.postInsertHook(Store.java\:1628)\n\tat org.mapdb.Store$LongObjectMap.insert(Store.java\:1619)\n\tat org.mapdb.Store$LongObjectMap.put(Store.java\:1582)\n\tat org.mapdb.StoreHeap.update(StoreHeap.java\:89)\n\tat org.mapdb.StoreHeap.put(StoreHeap.java\:230)\n\tat org.mapdb.HTreeMap.putNew(HTreeMap.java\:974)\n\tat org.mapdb.HTreeMap.putInner(HTreeMap.java\:949)\n\tat org.mapdb.HTreeMap.put(HTreeMap.java\:879)\n\tat org.mapdb.benchmark.InMemorySpaceUsage.main(InMemorySpaceUsage.java\:100)\n
InMemorySpaceUsage.HTreeMap_heap.out=8250000
InMemorySpaceUsage.HTreeMap_heap.runtime=15690
InMemorySpaceUsage.HTreeMap_offheap.err=Exception in thread "main" org.mapdb.DBException$OutOfMemory\: Java heap space\n\tat org.mapdb.Volume$ByteArrayVol.ensureAvailable(Volume.java\:2117)\n\tat org.mapdb.StoreDirect.pageAllocate(StoreDirect.java\:1719)\n\tat org.mapdb.StoreDirect.freeDataTakeSingle(StoreDirect.java\:833)\n\tat org.mapdb.StoreDirect.freeDataTakeSingle(StoreDirect.java\:852)\n\tat org.mapdb.StoreDirect.freeDataTake(StoreDirect.java\:794)\n\tat org.mapdb.StoreDirect.put(StoreDirect.java\:651)\n\tat org.mapdb.HTreeMap.putNew(HTreeMap.java\:974)\n\tat org.mapdb.HTreeMap.putInner(HTreeMap.java\:949)\n\tat org.mapdb.HTreeMap.put(HTreeMap.java\:879)\n\tat org.mapdb.benchmark.InMemorySpaceUsage.main(InMemorySpaceUsage.java\:100)\nCaused by\: java.lang.OutOfMemoryError\: Java heap space\n\tat org.mapdb.Volume$ByteArrayVol.ensureAvailable(Volume.java\:2111)\n\t... 9 more\n
InMemorySpaceUsage.HTreeMap_offheap.out=21090000
InMemorySpaceUsage.HTreeMap_offheap.runtime=62131
InMemoryUpdate.BTreeMap_heap.err=
InMemoryUpdate.BTreeMap_heap.out=173650
InMemoryUpdate.BTreeMap_heap.runtime=231421
InMemoryUpdate.BTreeMap_offheap.err=
InMemoryUpdate.BTreeMap_offheap.out=333090
InMemoryUpdate.BTreeMap_offheap.runtime=454209
InMemoryUpdate.ConcurrentHashMap.err=
InMemoryUpdate.ConcurrentHashMap.out=53542
InMemoryUpdate.ConcurrentHashMap.runtime=80399
InMemoryUpdate.ConcurrentSkipListMap.err=
InMemoryUpdate.ConcurrentSkipListMap.out=197669
InMemoryUpdate.ConcurrentSkipListMap.runtime=216195
InMemoryUpdate.HTreeMap_heap.err=
InMemoryUpdate.HTreeMap_heap.out=256650
InMemoryUpdate.HTreeMap_heap.runtime=539372
InMemoryUpdate.HTreeMap_offheap.err=
InMemoryUpdate.HTreeMap_offheap.out=293871
InMemoryUpdate.HTreeMap_offheap.runtime=708465
