#
#Sun Jan 25 16:51:25 EET 2015
org.mapdb.HTreeMap_reads_8=145197695
org.mapdb10.HTreeMap_reads_2=53857449
java.util.concurrent.ConcurrentHashMap_updates_2=34277446
org.mapdb.HTreeMap_reads_7=135882756
org.mapdb10.HTreeMap_reads_1=28492357
java.util.concurrent.ConcurrentHashMap_updates_1=27207849
org.mapdb.HTreeMap_reads_6=126246394
org.mapdb.HTreeMap_reads_5=116803004
org.mapdb.HTreeMap_reads_4=95711567
org.mapdb.HTreeMap_reads_3=80492461
org.mapdb.HTreeMap_reads_2=51009519
org.mapdb.HTreeMap_reads_1=31406301
java.util.concurrent.ConcurrentSkipListMap_updates_8=31493251
java.util.concurrent.ConcurrentSkipListMap_updates_7=31186157
java.util.concurrent.ConcurrentSkipListMap_updates_6=27561788
java.util.concurrent.ConcurrentSkipListMap_updates_5=25450370
java.util.concurrent.ConcurrentSkipListMap_updates_4=22643451
java.util.concurrent.ConcurrentSkipListMap_updates_3=21018608
java.util.concurrent.ConcurrentSkipListMap_updates_2=16750373
java.util.concurrent.ConcurrentSkipListMap_updates_1=10158441
java.util.concurrent.ConcurrentHashMap_combined_8=33418733
java.util.concurrent.ConcurrentHashMap_combined_7=39346255
java.util.concurrent.ConcurrentHashMap_combined_6=42033585
java.util.concurrent.ConcurrentHashMap_combined_5=38159873
java.util.concurrent.ConcurrentHashMap_combined_4=47118532
java.util.concurrent.ConcurrentHashMap_combined_3=43599672
java.util.concurrent.ConcurrentHashMap_combined_2=18162770
org.mapdb10.BTreeMap_combined_8=24705230
java.util.concurrent.ConcurrentHashMap_combined_1=19350778
org.mapdb10.BTreeMap_combined_7=23865688
org.mapdb10.BTreeMap_combined_6=22389576
org.mapdb10.BTreeMap_combined_5=22043984
org.mapdb10.BTreeMap_combined_4=20821186
org.mapdb10.BTreeMap_combined_3=15413157
org.mapdb10.BTreeMap_combined_2=10960676
org.mapdb10.BTreeMap_combined_1=6535087
org.mapdb10.HTreeMap_updates_8=11749787
org.mapdb10.HTreeMap_updates_7=12973733
org.mapdb10.HTreeMap_updates_6=13127362
org.mapdb10.HTreeMap_updates_5=13499492
org.mapdb10.HTreeMap_updates_4=14576153
org.mapdb10.HTreeMap_updates_3=14275751
org.mapdb10.HTreeMap_updates_2=14997596
org.mapdb10.HTreeMap_updates_1=9854268
org.mapdb.BTreeMap_updates_8=17062344
org.mapdb.BTreeMap_updates_7=18270919
org.mapdb.BTreeMap_updates_6=18067076
org.mapdb.BTreeMap_updates_5=19414223
org.mapdb.BTreeMap_updates_4=22535390
org.mapdb.BTreeMap_updates_3=20812324
org.mapdb.BTreeMap_updates_2=15604933
org.mapdb.BTreeMap_updates_1=9778406
org.mapdb10.BTreeMap_reads_8=39164588
org.mapdb10.BTreeMap_reads_7=38055132
org.mapdb10.BTreeMap_reads_6=36722112
org.mapdb10.BTreeMap_reads_5=35701379
org.mapdb10.BTreeMap_reads_4=31978266
org.mapdb10.BTreeMap_reads_3=25105561
org.mapdb.BTreeMap_reads_8=84783185
org.mapdb10.BTreeMap_reads_2=16515753
org.mapdb.BTreeMap_reads_7=79367881
org.mapdb10.BTreeMap_reads_1=9653173
org.mapdb.BTreeMap_reads_6=71848428
org.mapdb.BTreeMap_reads_5=65618364
org.mapdb.BTreeMap_reads_4=56466153
org.mapdb.BTreeMap_reads_3=46523269
org.mapdb.BTreeMap_reads_2=33527703
org.mapdb.BTreeMap_reads_1=18924834
org.mapdb.HTreeMap_combined_8=30191930
org.mapdb.HTreeMap_combined_7=30381295
org.mapdb.HTreeMap_combined_6=29923977
org.mapdb.HTreeMap_combined_5=30210563
org.mapdb.HTreeMap_combined_4=29699767
org.mapdb.HTreeMap_combined_3=27726672
org.mapdb.HTreeMap_combined_2=27940433
org.mapdb.HTreeMap_combined_1=18299053
org.mapdb10.BTreeMap_updates_8=17707966
org.mapdb10.BTreeMap_updates_7=16489593
org.mapdb10.BTreeMap_updates_6=15489706
org.mapdb10.BTreeMap_updates_5=14708477
org.mapdb10.BTreeMap_updates_4=13834179
org.mapdb10.BTreeMap_updates_3=10734552
org.mapdb10.BTreeMap_updates_2=7223837
org.mapdb10.BTreeMap_updates_1=4416018
java.util.concurrent.ConcurrentHashMap_reads_8=480984045
java.util.concurrent.ConcurrentHashMap_reads_7=453522038
java.util.concurrent.ConcurrentHashMap_reads_6=393915609
java.util.concurrent.ConcurrentHashMap_reads_5=344191860
java.util.concurrent.ConcurrentHashMap_reads_4=296316642
java.util.concurrent.ConcurrentHashMap_reads_3=225738626
java.util.concurrent.ConcurrentHashMap_reads_2=144867010
java.util.concurrent.ConcurrentHashMap_reads_1=80502058
java.util.concurrent.ConcurrentSkipListMap_combined_8=43544984
java.util.concurrent.ConcurrentSkipListMap_combined_7=46633171
java.util.concurrent.ConcurrentSkipListMap_combined_6=47000916
java.util.concurrent.ConcurrentSkipListMap_combined_5=31855727
java.util.concurrent.ConcurrentSkipListMap_combined_4=34249438
java.util.concurrent.ConcurrentSkipListMap_combined_3=18669456
java.util.concurrent.ConcurrentSkipListMap_combined_2=22188665
java.util.concurrent.ConcurrentSkipListMap_combined_1=12470899
org.mapdb10.HTreeMap_combined_8=25523159
org.mapdb10.HTreeMap_combined_7=24567001
org.mapdb10.HTreeMap_combined_6=24058938
org.mapdb10.HTreeMap_combined_5=23482604
org.mapdb10.HTreeMap_combined_4=25781815
org.mapdb10.HTreeMap_combined_3=23423211
org.mapdb10.HTreeMap_combined_2=21811811
org.mapdb10.HTreeMap_combined_1=14553655
org.mapdb.HTreeMap_updates_8=16060644
org.mapdb.HTreeMap_updates_7=17827809
org.mapdb.HTreeMap_updates_6=19027560
org.mapdb.HTreeMap_updates_5=20016377
org.mapdb.HTreeMap_updates_4=20671658
org.mapdb.HTreeMap_updates_3=19845725
org.mapdb.HTreeMap_updates_2=21843212
org.mapdb.HTreeMap_updates_1=14862626
org.mapdb.BTreeMap_combined_8=30899213
org.mapdb.BTreeMap_combined_7=32771254
org.mapdb.BTreeMap_combined_6=31073766
org.mapdb.BTreeMap_combined_5=39375851
org.mapdb.BTreeMap_combined_4=36924613
org.mapdb.BTreeMap_combined_3=30332058
org.mapdb.BTreeMap_combined_2=21642419
org.mapdb.BTreeMap_combined_1=13162060
java.util.concurrent.ConcurrentSkipListMap_reads_8=84556008
java.util.concurrent.ConcurrentSkipListMap_reads_7=79285286
java.util.concurrent.ConcurrentSkipListMap_reads_6=72013255
java.util.concurrent.ConcurrentSkipListMap_reads_5=67840847
java.util.concurrent.ConcurrentSkipListMap_reads_4=54133592
java.util.concurrent.ConcurrentSkipListMap_reads_3=44731388
java.util.concurrent.ConcurrentSkipListMap_reads_2=30446443
java.util.concurrent.ConcurrentSkipListMap_reads_1=16982569
org.mapdb10.HTreeMap_reads_8=140608672
java.util.concurrent.ConcurrentHashMap_updates_8=29196748
org.mapdb10.HTreeMap_reads_7=130755226
java.util.concurrent.ConcurrentHashMap_updates_7=30083536
org.mapdb10.HTreeMap_reads_6=120770918
java.util.concurrent.ConcurrentHashMap_updates_6=31928159
org.mapdb10.HTreeMap_reads_5=111634494
java.util.concurrent.ConcurrentHashMap_updates_5=33451540
org.mapdb10.HTreeMap_reads_4=97808943
java.util.concurrent.ConcurrentHashMap_updates_4=25115353
org.mapdb10.HTreeMap_reads_3=76868407
java.util.concurrent.ConcurrentHashMap_updates_3=25854237
